# V-ShopApp

./: .gitignore  README.md
VShop/: VShop.sln
VShop/Common/: Common.csproj  Product.cs
VShop/Common/Abstractions/Errors/: IErrorOr.cs
VShop/Common/Abstractions/Repositories/: IApiRepository.cs  IJsonRepository.cs
VShop/Common/Autofac/: AutoFac.cs
VShop/Common/Endpoints/Responses/Products/: GetProducts.Response.cs
VShop/Common/Errors/: Error.cs  ErrorOr.cs  ErrorType.cs  Exceptions.cs
VShop/Common/Extensions/: AutoFacExtension.cs  HttpRequestMessageExtension.cs
VShop/Common/Repositories/: ApiRepository.cs  JsonRepository.cs
VShop/VShop/: Program.cs  VShop.csproj  appsettings.Development.json  appsettings.json
VShop/VShop/Components/: App.razor  _Imports.razor
VShop/VShop/Components/Cards/: ProductCard.razor
VShop/VShop/Components/Layout/: NavMenu.razor
VShop/VShop/Components/Pages/: Catalog.razor  Home.razor
VShop/VShop/Core/: DefaultCoreModule.cs
VShop/VShop/Infrastructure/Abstractions/Repositories/: IConfigurationRepository.cs
VShop/VShop/Infrastructure/Abstractions/Services/: IProductsService.cs
VShop/VShop/Infrastructure/Repositories/: ConfigurationRepository.cs
VShop/VShop/Infrastructure/Services/: ProductsService.cs
VShop/VShop/Styles/: main.css
VShop/VShop/ViewModels/: CatalogViewModel.cs
VShop/VShop/ViewModels/Core/: ICatalogViewModel.cs
VShop/VShop/wwwroot/: app.css
VShopBack/: pom.xml
VShopBack/src/main/java/com/example/VShopBack/: VShopBackApplication.java
VShopBack/src/main/resources/: application.properties
VShopBack/src/test/java/com/example/VShopBack/: VShopBackApplicationTests.java
demo/: build.gradle  settings.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/abstractions/: IProductsService.java
demo/src/main/java/com/example/demo/product/: Product.java  ProductsController.java  ProductsService.java
demo/src/main/java/infrastracture/abstractions/: IProductsService.java
demo/src/main/java/infrastracture/database/: DatabaseConfig.java  Db.java  RedisConfig.java
demo/src/main/java/infrastracture/models/: Product.java
demo/src/main/java/infrastracture/repository/: ProductRepository.java  UserRepository.java
demo/src/main/java/infrastracture/service/: ProductsService.java  RedisService.java
demo/src/main/resources/: application.properties  db.properties
vbackend/: pom.xml
vbackend/src/main/java/com/example/vbackend/: VbackendApplication.java
vbackend/src/main/java/infrastracture/abstractions/: IProductsService.java
vbackend/src/main/java/infrastracture/models/: Product.java
vbackend/src/main/java/infrastracture/service/: ProductsService.java
vbackend/src/main/resources/: application.properties
vbackend/src/test/java/com/example/vbackend/: VbackendApplicationTests.java
(+10 files in other folders)
